{
    "CacheSettings": {
        "DurationInMinutes": 60
    },
    "StackViewerSettings": {
        "NumberOfDisplayedTableEntries": 100,
        "TemporaryDataFileDownloadLocation": "%TEMP%//ETLFiles"
    },
    "SymbolServerInformation": {
        "DownloadLocation": "%TEMP%",
        "SymbolServers": [
            {
                "Url": "https://microsoft.artifacts.visualstudio.com/defaultcollection/_apis/symbol/symsrv",
                "Priority": 1,
                "AuthorizationHeader": "FIXME"
            },
            {
                "Url": "http://msdl.microsoft.com/download/symbols",
                "Priority": 2
            },
            {
                "Url": "https://msasg.artifacts.visualstudio.com/defaultcollection/_apis/symbol/symsrv",
                "Priority": 3,
                "AuthorizationHeader": "FIXME"
            }
        ]
    },
    "SourceServerAuthorizationInformation": {
        "SourceServers": [
            {
                "UrlPrefix": "http://src.bperf.io",
                "AuthorizationHeader": "FIXME"
            }
        ]
    }
}
