{
  "profiles": {
    "PerfViewJS": {
      "commandName": "Project",
      "commandLineArgs": "5000 FixMePath",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}